*,
::after,
::before {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body, #portfolio {
  background-color: #EBEBFF;
  
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

header,
.headLine,
.grid-container {
  padding-left: 24px;
  padding-right: 24px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72.5px;
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  border-bottom: 2px solid #EBEBFF;
  margin-bottom: 0;
}

.logo {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: #6070ff;
  list-style: none;
  padding-top: 2rem;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  mix-blend-mode: multiply;
  opacity: 1;
}

.menuItem {
  display: block;
  margin: 2rem 4rem;
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
}

.menuItem:hover {
  color: #6070ff;
  text-decoration: underline;
}

.showMenu {
  transform: translateY(0);
}

.hamburger {
  display: block;
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 4px;
  cursor: pointer;
}

.menuIcon {
  border: none;
}

.closeIcon {
  display: none;
}

/* header-background-mobile */
.main {
  width: 100vw;
  height: 100vh;
  border-bottom-left-radius: 80px 80px;
  background-image: url("../images/header-shapes-mobile.png");
  background-image: url("../images/bg-desktop-2.svg");
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-color: white;
  background-position-y: 75px;
}

.two-column{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px;
  align-items: flex-end;
  justify-content: center;
  margin: 72px 0px 0px 0px;
  padding-top: 52px;
}


.line{
  display: inline-block;
  width: 30px;
  height: 3px;
  background-color: #28292ad2;

}

.intro{
  padding-top: 0;
  margin-top: 0;
}

.title {
  animation: animateText 4s infinite;
  animation-delay: 2s;
}

#title{
  padding: 20px 0px;
}

@keyframes animateText {
  0% {
    transform: translateX(0);
    opacity: 0.2;
  }
  50% {
    transform: translateX(-20px);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 0.2;
  }
}

.headLine h1 {
  color: #172b4d;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  padding-top: 104px;
  padding-right: 40px;
}

.headLine p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-top: 12px;
}

@keyframes typeWritter {
  0%,
  10%,
  100% {
    background-position: -36rem 0;
  }

  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes newScaleAnimation {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideInAnimation {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* LETâ€™S CONNECT */

.letsConnect h2 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-top: 12px;
  color: #7f8cff;
  text-transform: uppercase;
}

.social-item {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 26px;
  list-style: none;
}

.social-item li {
  margin: 10px 21px 10px 0;
  list-style: none;
}

.grid-container {
  display: grid;
  background-color: #e5e5e5;
}

.project {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 16px;
  border-radius: 15px;
  margin-top: 38px;
  box-shadow: 0 2px 8px #6a4feb;
}

.project-title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.featuredImage-mobile {
  width: 100%;
  height: auto;
  border: 2px solid #bbb;
}

.featured_image-mobile {
  display: block !important;
}

.featured_image-desktop {
  display: none !important;
}

.icons {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  margin: 10px auto;
  padding-left: 0;
}

.client,
.role-year {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.dot {
  color: #bbb;
}

.role-year {
  color: #7a869a;
}

.primary-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 12px 0;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.languages {
  background: #ebebff;
  border-radius: 8px;
  letter-spacing: 0.09em;
  padding: 8px;
  color: #396df2;
}

.see-more-button {
  margin-top: 36px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: #fff;
  transition: 0.3s linear;
}

.skill-type {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #344563;
  padding: 10px;
}

.border{
  border-bottom: #7a869a 1px solid;
}

.skills-expanded {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 16px;
  padding-left: 0;
}

.skills-expanded li {
  display: flex;
  flex-direction: row;
  justify-items: self-start;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  margin-right: 5px;
  gap: 15px;
}

.skills-expanded img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 5px;
}

.skills{
  cursor: pointer;
}

.hidden{
  display: none;
}

.test {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.project-alt {
  background-color: white;
  padding: 88px 0 68px 0;
  border-radius: 15px;
}

.skill-set {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.about-my-self {
  background-color: white;
  padding: 80px 16px;
  margin-top: 68px;
  border-top-right-radius: 80px 80px;
  overflow: hidden;
}

/* contact form styles */
.contact-form {
  background-color: white;
  padding-top: 0.5px;
  width: 100%;
  height: 779px;
  overflow: hidden;
}

.form-containter {
  background-color: #396df2;
  height: 779px;
  border-top-left-radius: 80px;
  overflow: hidden;
}

.form-wrapper {
  background: #396df2 url("../images/contact-bg.svg") no-repeat 100% 100%;
  width: 100%;
  height: 740px;
  border-top-left-radius: 80px;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 10px;
  padding-bottom: 15px;
  overflow: hidden;
}

.form-wrapper h2 {
  padding-top: 93px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #fff;
}

.form-wrapper p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin-top: 12px;
  margin-bottom: 57px;
  height: 102px;
  width: 100%;
}

.form-elements {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.contact-form input {
  width: 100%;
  background-color: white;
  height: 48px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding-left: 16px;
}

#message {
  height: 170px;
  width: 100%;
  padding: 16px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.see-more-button:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
}

.see-more-button:active {
  background: #2230d2;
  border-radius: 8px;
}

.see-more-button:disabled {
  color: #5e6c84;
}

.home-indicator {
  width: 134px;
  height: 5px;
  top: 8px;
  background: #0d151e;
  border-radius: 10px;
  margin: 37px auto 8px auto;
}

#get-in-touch {
  margin-top: 6px;
}

.error {
  width: 100%;
  padding: 0;
  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;
  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
  margin: auto auto;
  text-align: center;
}

.error-message {
  margin: 0 auto;
  color: red;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 60px 16px 50px 16px;
  overflow: auto;
  background-color: rgba(0, 0, 255, 0.3);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 18px 16px;
  border: 1px solid #888;
  width: 90%;
  border-radius: 16px;
}

.modal-card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.featured-images-container {
  width: 100%;
  flex: 1;
}

.project-detail-div {
  flex: 1;
}

.featured-img-cont {
  text-align: center;
  margin-top: 9px;
  margin-bottom: 9px;
}

.btn-enabled {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  padding: 12px;
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: #fff;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.live-links > .btn-enabled {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
}

.live-links .btn-enabled img {
  margin: auto 7px;
}

.btn-enabled .fa {
  margin-left: 5px;
}

.live-links {
  display: flex;
  gap: 16px;
  margin-top: 6px;
  padding-left: 0;
}

.modal-description {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.modal-project-description {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

.modal-content > .icons > .canopy {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.modal-content > .icons > .bg {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.modal-content > .icons > .counter {
  width: 8px;
  height: 8px;
  margin: -5px -5px;
}

.modal-links {
  flex: 1;
  margin-left: 12px;
}

img.modal-card-img {
  /* stylelint-disable-next-line csstree/validator */
  max-width: -webkit-fill-available;
  max-width: fill-available;
  border: 2px solid #bbb;
}

.live-links button a {
  text-decoration: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.button-link{
  text-decoration: none;
  min-height: 100%;
  border: none;
}

/* Desktop version min-width of 768px) */
@media only screen and (min-width: 768px) {
  .header {
    height: 78px;
    box-shadow: 0 55px 10px -15px #111;
  }

  .hamburger,
  .menuIcon,
  .closeIcon {
    display: none;
  }

  .menu {
    all: revert;
  }

  .navbar .menu {
    display: flex;
    gap: 5px;
    list-style: none;
  }

  .navbar .menu .menuItem {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin: 1rem 1rem;
    color: #344563;
    text-decoration: none;
  }

  .menuItem:hover {
    color: #6070ff !important;
    transform: scale(1.5) !important;
  }

  .menuItem.active {
    color: #6070ff !important;
    font-weight: bold;
  }

  .main{
    /*background-image: url("../images/header-bg-desktop.svg");*/
    background-image: url("../images/bg-desktop-2.svg");
    height: 100vh;
    margin-top: 71px;
  }

  .letsConnect{
    padding-left: 133px;
  }

  .logo {
    padding-left: 150px;
  }

  .social-item {
    margin-left: 0px;
  }

  .grid-container {
    padding-left: 38px;
    padding-right: 38px;
  }

  .project {
    display: flex;
    flex-direction: row;
    gap: 26px;
  }

  .project:hover{
    animation: animateCard 2s 1;
  }

  @keyframes animateCard {
    0% {
      transform: translateY(0);
      opacity: 0.8;
    }
    50% {
      transform: translateY(-20px);
      opacity: 1;
    }
    100% {
      transform: translateY(0);
      opacity: 0.8;
    }
  }

  .see-more-button:hover {
    transform: scale(1.1);
  }

  .icons {
    align-items: center;
    margin-bottom: 0.3rem;
    gap: 5px;
  }

  .about-my-self {
    width: 100%;
    padding-top: 0;
    display: flex;
    flex-direction: row;
    gap: 37px;
    padding-bottom: 0;
    padding-bottom: 40px;
  }

  .about-my-self .project-description {
    width: 50%;
    height: fit-content;
    margin: 142px 0px 0px 142px;
  }

  .skills-set{
    display: flex;
    margin: 142px 48px 0 0;
    width: 50%;
    flex-direction: column;
    gap: 24px;
  }

  .remove-padding{
    padding: 0;
  }

  .skill-type {
    margin-top: 0;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
  }

  .skills-expanded {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .skills-expanded .languages {
    display: flex;
    flex-direction: column;
  }

  #project-2,
  #project-4 {
    flex-direction: row-reverse;
  }

  .form-containter {
    background: #396df2 url("../images/contact-formbg-desktop.svg") no-repeat;
    max-width: 100%;
    height: 846px;
    background-position: 75.34px 79.09px;
  }

  .form-wrapper {
    margin: 0 auto;
  }

  .form-elements-alt {
    padding-left: 410px;
    padding-right: 409px;
    padding-top: 62.91px;
    text-align: center;
  }

  .form-wrapper p {
    width: 65%;
    margin: auto auto;
    text-align: center;
  }

  input,
  textarea {
    margin: auto auto;
    max-width: 447px;
  }

  #get-in-touch {
    margin: 10px auto 0 auto;
  }

  .home-indicator {
    display: none;
  }

  /* modal desktop */
  .modal {
    padding: 20px 142px;
  }

  .modal-content {
    margin: auto;
  }

  .featured-img-cont {
    text-align: center;
    margin-top: 6px;
    margin-bottom: 9px;
    border-radius: 10px;
  }

  .modal-card-img {
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
    background: #c1c7d0;
    border: 3px solid #bbb;
    border-radius: 10px;
  }

  hr {
    display: block;
    margin-top: 10px;
  }

  .modal-project-description {
    flex-direction: row;
    margin-top: 10px;
  }

  .modal-description {
    flex-basis: 384px;
    flex-grow: 5;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding-top: 16px;
  }

  .modal-links {
    flex-basis: 293px;
    flex-grow: 5;
    flex-grow: 0;
  }

  .two-column{
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 0px;
    align-items: flex-end;
    justify-content: center;
    padding: 42px 5px 29px 133px;
  }

  .flex-item-left, .flex-item-right{
    flex-basis: 50%;
    flex-grow: 0;
  }

  .flex-item-left h1{
   padding-top: 10px;
  }

  .flex-item-right{
    margin-top: 86px;
  }



}
